{
  "version": 2,
  "functions": {
    "application/**/*.php": { "runtime": "vercel-php@0.5.2" }
  },
  "routes": [
    {
      "src": "/index.php",
      "headers": { "Location": "/accueil.php" },
      "status": 307
    }
  ]
}
